# RestAssured_EtoE

./: README.md  pom.xml  suite.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/org/base/: AllUserService.java  BaseService.java  UserProfileManagementService.java  UserService.java
src/test/java/org/filters/: LoggingFilter.java
src/test/java/org/listeners/: TestListener.java
src/test/java/org/models/request/: ProfileRequest.java  SignUpRequest.java  UserRequest.java
src/test/java/org/models/response/: UserProfileResponse.java  UserResponse.java
src/test/java/org/work/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginApiTest2.java  LoginApiTest_test.java  LoginTest.java  UpdateProfileTest.java
